<?xml version="1.0" encoding="utf-8"?>
<package
  version="3.0"
  xmlns="http://www.idpf.org/2007/opf"
  xmlns:dc="http://purl.org/dc/elements/1.1/"
  xmlns:dcterms="http://purl.org/dc/terms/"
  xml:lang="en"
  unique-identifier="pub-identifier"
  > 
  {{#with metadata}}
  <metadata
    xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:identifier id="BookId">{{ identifier }}</dc:identifier>
    <dc:language>{{ language }}</dc:language>
    <dc:title>{{ title }}</dc:title>
    <dc:creator>{{ creator }}</dc:creator>
    <dc:source>{{ source }}</dc:source>
    <dc:publisher>{{ publisher }}</dc:publisher>
    <meta property="dcterms:modified">2023-02-16T08:13:37Z</meta>
    <meta property="schema:accessMode">textual</meta>
    <meta property="schema:accessMode">visual</meta>
    <meta property="schema:accessModeSufficient">textual,visual</meta>
    <meta property="schema:accessModeSufficient">textual</meta>
    <meta property="schema:accessibilityHazard">none</meta>
    <meta property="schema:accessibilityFeature">tableOfContents</meta>
    <meta property="schema:accessibilityFeature">readingOrder</meta>
    <meta property="schema:accessibilityFeature">alternativeText</meta>
    <meta property="schema:accessibilitySummary">This EPUB Publication meets the requirements of the
  EPUB Accessibility specification with conformance to WCAG 2.0 Level AA. The publication is screen
  reader friendly.</meta>
    <link rel="dcterms:conformsTo"
      href="http://www.idpf.org/epub/a11y/accessibility-20170105.html#wcag-aa" />
    <meta property="a11y:certifiedBy">Matt Garrish</meta>
  </metadata>
  {{/with}}
  <manifest>
    {{#each sortedTextFiles}}
    <item id="{{ this }}" href="text/{{ this }}" media-type="application/xhtml+xml" />
    {{/each}}
    {{#each imgFiles}}
    <item id="{{ this }}" href="images/{{ this }}" media-type="image/{{ imageType }}" />
    {{/each}}
  </manifest>
  <spine>
    {{#each sortedTextFiles}}
    <itemref idref="{{ this }}" />
    {{/each}}
  </spine>
</package>
