<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="{{ language }}"
  xml:lang="{{ language }}">
  <head>
    <title>TitlePage</title>
    <link href="{{ styleHref }}" type="text/css" rel="stylesheet" />
  </head>

  <body>
    <h1 class="nodisplay" title="Title Page">&#160;</h1>
    <hr class="narrow" />
    <p class="title">Title Of Test Book</p>
    <p class="version">version 1.0</p>
    <hr class="narrow" />
    <p class="author">buddhiko</p>
  </body>
</html>
