<?xml version="1.0" encoding="utf-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="urn:uuid:621cf516-7f59-4bfa-8bc5-a61601eef3c8" />
    <meta name="dtb:depth" content="4" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>{{ title }}</text>
  </docTitle>
  <navMap>
    {{#each chapters}}
    {{#with this as | chapter |}}
    <navPoint id="{{ chapter.id }}">
      <navLabel>
        <text>{{ chapter.title }}</text>
      </navLabel>
      <content src="{{ chapter.file }}" />
      {{#if chapter.subChapters.length }}
      {{#each chapter.subChapters}}
      <navPoint id="{{ chapter.id }}_{{ @index }}">
        <navLabel>
          <text>{{ this.title }}</text>
        </navLabel>
        <content src="{{ chapter.file }}#{{ this.id }}" />
      </navPoint>
      {{/each}}
      {{/if}}
    </navPoint>
    {{/with}}
    {{/each}}
  </navMap>
</ncx>
